I"2<div class="something">


<a href="/nonvisualinterfaces/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/thumbnails/P2thumbnail.png);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      Interfaces for Visually Challenged technology users 
    
  </h1>
  <p><p>Research into Screen Readers with Concurrent Speech</p>
</p>
  <p><i><p>Ongoing</p>
</i></p>
</div>
</div>
</a>



<a href="/creativityvr/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/projectone/testpicture.png);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      Creativity in VR 
    
  </h1>
  <p><p>Research and Design for Virtual Reality, at Arts et Metiers Laval, France.</p>
</p>
  <p><i><p>Summer 2019</p>
</i></p>
</div>
</div>
</a>



<a href="/multimodaltransport/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/projectone/testpicture.png);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      Bio-inspired Network Design 
    
  </h1>
  <p>
</p>
  <p><i><p>Autumn 2017</p>
</i></p>
</div>
</div>
</a>



<a href="/soundspotting/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/thumbnails/ssthumbnail.png);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      Soundspotting 
    
  </h1>
  <p>
</p>
  <p><i><p>Winter 2018</p>
</i></p>
</div>
</div>
</a>



<a href="/musicvr/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/thumbnails/musicvr2.png);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      Musical Expression in VR 
    
  </h1>
  <p>
</p>
  <p><i><p>Autumn 2019</p>
</i></p>
</div>
</div>
</a>



<a href="/designfiction/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/thumbnails/dfthumbnail2.png);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      Design Fiction 
    
  </h1>
  <p>
</p>
  <p><i><p>Spring 2019</p>
</i></p>
</div>
</div>
</a>



<a href="/styrofoam/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/thumbnails/styrothumbnail2.png);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      The Styrofoam Podcast 
    
  </h1>
  <p>
</p>
  <p><i><p>Spring 2019</p>
</i></p>
</div>
</div>
</a>



<a href="/expresso/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/thumbnails/expressothumbnail3.png);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      Expresso 
    
  </h1>
  <p>
</p>
  <p><i><p>Spring 2019</p>
</i></p>
</div>
</div>
</a>



<a href="/bipolarspectacles/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/thumbnails/BSthumbnail.jpg);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      Bipolar Spectacles 
    
  </h1>
  <p>
</p>
  <p><i><p>Autumn 2017</p>
</i></p>
</div>
</div>
</a>



<a href="/courses/" class="somethingelse">
    <div class="imageholder" style=" background-image: url(/media/projectone/testpicture.png);  background-size: cover; background-repeat: no-repeat; background-position: center center;">
    </div>
<div class="contentholder">

<div class="content">
  <h1>
    
      Coursework and Other Projects 
    
  </h1>
  <p>
</p>
  <p><i><p>2014 onward</p>
</i></p>
</div>
</div>
</a>


</div>

:ET